// ask the user for input string
// converts the string into 8 bits numbers
// byy converting the charcter into it's ascii  tabel value
// then converting it into binary
// then represent it into 8-bits
// printf("the zero's and one's as an orange and black emojii");
 for (j = 0; j < BITS_IN_BYTE; j++)
 {
    if ((message[i] % 2) == 0)
        {
            printf("0");
        }
        else
        {
            printf("1");
        }

 }

 a = 97
 if(97 % 2 == 0)
 {
    printf("0");
 }
 else
 {
    printf("1")
 }
 message[i] = message[i] / 2
 scoer = messa

 n = 0* 10 + 0
 n =0
 n = 1 * 10 + 0 = 10
 n = 100 + 1 = 1001

 n = 0 * 10 + 1 = 1
 n = 1 * 10 + 0 =10
 n = 10 * 10 + 0 = 1000
 n = 1000 * 10 + 0 = 10000
 n = 10000 * 10 + 1 = 100001
 n = 100000 * 10 + 1 = 10000001
 n = 1000000 * 10 + 1 = 100000001

