/* header */

h2{
    font-family: "Dancing Script", cursive;
}
ul{
    display: block;
    list-style-type: none;
    overflow: hidden;
    margin: 0;

    padding: 0;

}

li{
    float: left;
    margin-top: 20px;
}

li a{
    text-decoration: none;
    padding: 16px 12px;
    text-align: center;

}

.gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 20px;
    margin: 20px;
    cursor: pointer;
}

/* specify the box that contain every image */
.image{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Modifying the image it self that's inside the box that all of these boxes inside the <grid> property */
img{
    width: 100%;
    height:auto;
    max-width: 450px;
    display: block;
    transition: transform 0.3s ease;
}

img:hover{
    transform: scale(1.5);
}

#ch_color{
    margin-left: 20px;
    width: 5rem;
    --bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;
}

#ch_color:hover{
    background-color: lightcoral;
}


.slides{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}

.slides img{
    width: 100%;
    max-width:300px;
    height: auto;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    transition: 400ms;
    cursor: pointer;
}

.slides img:hover{
    filter: grayscale(0.3);
    transform: scale(1.1);
}


/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    #ch_color {
        font-size: 14px; /* Adjust font size for smaller screens */
        padding: 8px 16px; /* Adjust padding for smaller screens */
    }

    h2 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }
}
